# application.properties
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "car_dealership_mvc_db" as database name
# and "root" as username and password.

	spring.datasource.url=jdbc:mysql://localhost:3100/car_dealership_mvc_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

	spring.datasource.username = username
	spring.datasource.password = password
 

	spring.jpa.show-sql = true

# Naming strategy
	spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

	spring.mvc.view.prefix: /WEB-INF/jsp/
	spring.mvc.view.suffix: .jsp
